DensoBoxTester/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:my="clr-namespace:DensoBoxTester"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
    mc:Ignorable="d"
	x:Class="DensoBoxTester.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	 Height="530
    " Width="770" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>

        <!--アニメーション定義-->
        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.20"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>



        <Storyboard x:Key="BlinkStopButton" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="ButtonErrInfo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SbRingRotation"/>


    </Page.Resources>




    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >
        <Canvas.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Height"  Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </Canvas.Resources>

        <Canvas x:Name="CanvasStatus" Height="49" Canvas.Left="4" Width="405" Canvas.Top="4">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.15">
                    <GradientStop Color="Black" Offset="0.562"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Rectangle Height="31" Canvas.Top="5" Width="179" RadiusX="7" RadiusY="7" Canvas.Left="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock TextWrapping="Wrap" Text="周辺機器ステータス" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="161" Canvas.Left="15" Canvas.Top="6" FontFamily="Segoe UI Light"/>
            <Label Content="LPC1768" Background="{Binding ColorMbed}" BorderThickness="1" Width="88" FontSize="18" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="194" Canvas.Top="8"/>
            <Label Content="マルチメータ" Background="{Binding ColorMultimeter}" BorderThickness="1" Width="92" FontSize="18" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="287" Canvas.Top="8"/>

        </Canvas>
        <Label x:Name="labelMessage" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="754" Canvas.Left="9" FontSize="36" Foreground="White" FontFamily="Yu Gothic UI Light" Padding="0" Canvas.Top="72" Content="{Binding Message}" Background="{x:Null}">
        </Label>
        <ProgressBar Height="2" Canvas.Top="117" Width="753" Value="{Binding 進捗度}" Canvas.Left="6" Foreground="#FF2CA2E6">
            <ProgressBar.Effect>
                <DropShadowEffect Color="#FF1D58F3" Direction="0" ShadowDepth="10" BlurRadius="20"/>
            </ProgressBar.Effect>
            <ProgressBar.Background>
                <SolidColorBrush Color="White"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="labelMessage_Copy" HorizontalAlignment="Center" Height="49" VerticalAlignment="Center" Width="268" Canvas.Left="495" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI Light" Padding="0" Canvas.Top="4" Content="{Binding 音声認識率}" Background="{x:Null}"/>
        <Image x:Name="pic" Height="387" Width="749" Canvas.Left="10" Canvas.Top="128" Source="{Binding PicPath}" Stretch="UniformToFill"/>






    </Canvas>
</Page>