DensoBoxTester/Page/Config/Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="DensoBoxTester.EditOpeList"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="870" Height="580" Loaded="Page_Loaded">

    <Canvas x:Name="LayoutRoot" Margin="0,0,0,10">
        <Canvas x:Name="canvasTheme" Height="142" Canvas.Left="4" Canvas.Top="213" Width="574">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>
            <Image x:Name="Pic1" Canvas.Left="4" Canvas.Top="31" Width="119" Cursor="Hand" PreviewMouseLeftButtonDown="Pic1_PreviewMouseLeftButtonDown" Height="74">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="128"
                    UriSource="/Resources/Pic/taki.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="Pic2" Canvas.Left="136" Canvas.Top="33" Width="107" Cursor="Hand" PreviewMouseLeftButtonDown="Pic2_PreviewMouseLeftButtonDown" Height="65">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="128"
                    UriSource="/Resources/Pic/moon.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="Pic3" Canvas.Left="256" Canvas.Top="33" Width="106" Cursor="Hand" PreviewMouseLeftButtonDown="Pic3_PreviewMouseLeftButtonDown" Height="65">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="128"
                    UriSource="/Resources/Pic/sumetal.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="Pic4" Canvas.Left="373" Canvas.Top="34" Width="109" Cursor="Hand" PreviewMouseLeftButtonDown="Pic4_PreviewMouseLeftButtonDown" Height="65">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="128"
                    UriSource="/Resources/Pic/baby4.jpg"/>
                </Image.Source>
            </Image>
            <TextBlock Height="30" Canvas.Left="6" TextWrapping="Wrap" Text="テーマ" Canvas.Top="4" Width="79" Foreground="White" FontSize="18"/>
            <Slider x:Name="SliderOpacity" Height="17" Canvas.Left="6" Canvas.Top="115" Width="201" Background="#FF35383A" Maximum="1" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="{Binding ThemeOpacity, Mode=OneWayToSource}" Style="{DynamicResource FlatSlider}" BorderBrush="#FF0BCCF7" ValueChanged="SliderOpacity_ValueChanged"/>
        </Canvas>
        <Canvas x:Name="canvasEdit" Height="203" Canvas.Left="3" Canvas.Top="5" Width="575">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>
            <ListBox x:Name="ListBoxOperators" Height="155" Canvas.Left="7" Canvas.Top="38" Width="196" BorderBrush="White" BorderThickness="1" ItemsSource="{Binding ListOperator, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Foreground="White" SelectedIndex="{Binding SelectIndex, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Background="{x:Null}"/>
            <Button x:Name="buttonAdd" Content="追加"  Height="32" Canvas.Left="217" Canvas.Top="38" Width="90" FontSize="16" Click="buttonAdd_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Padding="0" BorderThickness="1"/>
            <Button x:Name="buttonDelete" Content="削除"   Height="34" Canvas.Left="217" Canvas.Top="100" Width="90" FontSize="16" Click="buttonDelete_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" Background="{x:Null}" Padding="0" BorderThickness="1"/>
            <TextBox x:Name="textBoxName" Height="36" Canvas.Left="324" TextWrapping="Wrap"  Canvas.Top="38" Width="146" Background="{x:Null}" BorderBrush="White" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBlock Height="38" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="96" Width="213" Foreground="White" FontSize="14"><Run Text="一覧から削除する名前を選択して&#xA;削除ボタンを押"/><Run Text="してください"/></TextBlock>
            <TextBlock Height="30" Canvas.Left="7" TextWrapping="Wrap" Text="作業者一覧" Canvas.Top="8" Width="167" Foreground="White" FontSize="18"/>
            <Button x:Name="buttonSave" Content="保存"  Height="34" Canvas.Left="217" Canvas.Top="159" Width="90" FontSize="16" Click="buttonSave_Click" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" Background="{x:Null}" Padding="0" BorderThickness="1"/>
        </Canvas>
        <Canvas x:Name="canvasVoice" Height="119" Canvas.Left="4" Canvas.Top="363" Width="574">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.05"/>
            </Canvas.Background>
            <TextBlock Height="30" Canvas.Left="6" TextWrapping="Wrap" Text="音声認識" Canvas.Top="4" Width="97" Foreground="White" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding MessVoiceSpec}" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="233" Canvas.Left="7" Canvas.Top="50"/>
            <Slider Height="20" Canvas.Left="12" Canvas.Top="76" Width="201" Background="#FF35383A" Maximum="100" SmallChange="0.01" TickPlacement="Both" Value="{Binding VoiceSpec}" Style="{DynamicResource FlatSlider}" BorderBrush="#FF0BCCF7" TickFrequency="10"/>
            <RadioButton x:Name="rbVoiceOn_Copy" Content="音声認識有り" Height="23" Canvas.Left="102" Canvas.Top="369" Width="99"/>
            <RadioButton x:Name="rbVoiceOn_Copy1" Content="音声認識有り" Height="23" Canvas.Left="102" Canvas.Top="369" Width="99"/>
            <RadioButton x:Name="rbVoiceOn" Content="音声認識あり" Height="23" Canvas.Left="102" Canvas.Top="6" Width="99" Checked="RbVoiceOn_Checked"/>
            <RadioButton x:Name="rbVoiceOff" Content="音声認識なし" Height="23" Canvas.Left="207" Canvas.Top="6" Width="99" Checked="RbVoiceOff_Checked"/>
        </Canvas>






    </Canvas>

</Page>