DensoBoxTester/MainWindow.xaml

<Controls:MetroWindow x:Class="DensoBoxTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="600" Width="900" WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" IsEnabled="{Binding MainWinEnable}" >


    <Grid Background="#FF333333">
        <Image Source="{Binding Theme}" Opacity="{Binding ThemeOpacity}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Effect>
                <BlurEffect Radius="{Binding ThemeBlurEffectRadius}"/>
            </Image.Effect>
        </Image>
        <Canvas x:Name="MainBack">
            <Label Content="Denso Box Tester" Height="32" Width="218" FontSize="21" Canvas.Top="6" Canvas.Left="7" Foreground="White" Padding="0" FontFamily="Yu Gothic Light" FontStyle="Italic">
            </Label>
            <Label x:Name="lbExit" Height="39" Width="64" Content="終了" Canvas.Left="24" Canvas.Top="230" FontSize="24" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <TabControl x:Name="TabMenu" Height="533" Canvas.Left="7" Width="887" 
                    Canvas.Top="51" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
                <TabItem x:Name="TabTest" Header="テスト" Controls:ControlsHelper.HeaderFontSize="26"  IsEnabled="{Binding EnableOtherButton}" Padding="0" Margin="810,5,-814,-2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="67">
                    <Frame x:Name="FrameTest" Margin="0,-38,103,-2" />
                </TabItem>
                <TabItem x:Name="TabConf" Header="設定" Margin="748,56,-748,-51" Controls:ControlsHelper.HeaderFontSize="26" IsEnabled="{Binding EnableOtherButton}" Foreground="White" Padding="0" HorizontalAlignment="Center" Width="66">
                    <Frame x:Name="FrameConf" Margin="0,-39,107,-6" />
                </TabItem>
                <TabItem x:Name="TabHelp" Header="ヘルプ" Margin="683,109,-688,-109" Controls:ControlsHelper.HeaderFontSize="26" IsEnabled="{Binding EnableOtherButton}" Padding="0" Height="38" VerticalAlignment="Top">
                    <Frame x:Name="FrameHelp" Margin="0,-36,98,-6" />
                </TabItem>
                <TabItem x:Name="TabInfo" Header="Info" Margin="627,156,-630,-147" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="{Binding EnableOtherButton}">
                    <Frame x:Name="FrameInfo" Margin="10,-10,96,33" />
                </TabItem>
                <Label Content="Label" Height="83" Width="340"/>
                <TextBlock Height="37" TextWrapping="Wrap" Text="TextBlock" Width="74"/>


            </TabControl>
            <Canvas Height="41" Canvas.Left="229" Width="563" Canvas.Top="2">
                <Canvas.Effect>
                    <DropShadowEffect Color="#FF00D1FF" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                </Canvas.Effect>
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Microsoft NeoGothic" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Width="52" Canvas.Left="5" Canvas.Top="14"><Run Text="作業者"/></TextBlock>
                <ComboBox x:Name="cbOperator" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="112" BorderBrush="White" ItemsSource="{Binding ListOperator}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFC1C1C1" DropDownClosed="cbOperator_DropDownClosed" SelectedIndex="{Binding SelectIndexOperatorCb}" SelectedItem="{Binding Operator}" Canvas.Left="58" Background="{x:Null}" IsEnabled="{Binding OperatorEnable}" Canvas.Top="2"/>
                <TextBlock TextWrapping="Wrap" Text="工番" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="38" Canvas.Left="196" Canvas.Top="9"/>
                <TextBox x:Name="tbOpecode" TextWrapping="Wrap" FontSize="20" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="203" Foreground="#FFC1C1C1" CaretBrush="White" TextChanged="tbOpecode_TextChanged" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Text="{Binding Opecode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="234" SelectionBrush="{x:Null}" IsReadOnly="{Binding ReadOnlyOpecode}" VerticalContentAlignment="Center" FontFamily="Meiryo UI" Canvas.Top="1"/>
                <Button x:Name="buttonClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="92" BorderBrush="White" Click="buttonClear_Click" FontSize="20" Canvas.Left="464" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Padding="0" Canvas.Top="5"/>
            </Canvas>
            <Polyline Points="0,0 212,0 222,10 880,10" Stroke="White" StrokeThickness="2" Width="890" Height="25" Canvas.Left="4" Canvas.Top="35">
                <Polyline.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="50" ShadowDepth="0"/>
                </Polyline.Effect>
            </Polyline>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
